/*
 * VARIABLES
 *
 * Variables should be defined here, doing so should help keep
 * the styling uniform across Inventive
 */

// Font Weights
// --------------------------------------------------

@fw-light:     300;
@fw-normal:    400;
@fw-semi-bold: 600;
@fw-bold:      700;

// z-index
// --------------------------------------------------

@z-index-1:   100;
@z-index-2:   200;
@z-index-3:   300;
@z-index-4:   400;
@z-index-5:   500;
@z-index-6:   600;
@z-index-7:   700;
@z-index-8:   800;
@z-index-9:   900;
@z-index-10: 1000;

// Spaces
// --------------------------------------------------

@space-smallest: 3.125px;
@space-smaller: 6.25px;
@space-small: 12.5px;
@space-medium: 25px;
@space-large: 50px;
@space-larger: 100px;

// Colors
// --------------------------------------------------

// COLORS: OTHER
@color-brand-twitter: rgb(85, 172, 238);
@color-brand-facebook: rgb(59, 89, 152);
@color-brand-linkedin: rgb(9, 118, 180);
@color-brand-github: rgb(102, 102, 102);

// COLORS: INVENTIVE
@color-brand-highlight: rgb(88, 156, 237);
@color-brand-highlight--light: rgb(94, 165, 250);

@color-brand-main--lightest: rgb(83, 95, 112);
@color-brand-main--light: rgb(67, 77, 92);
@color-brand-main: rgb(50, 58, 69);
@color-brand-main--dark: rgb(43, 49, 56);

@color-brand-white--light: rgba(255, 255, 255, 0.7);
@color-brand-white: rgb(255, 255, 255);
@color-brand-white--dark: rgba(255, 255, 255, 0.2);

@color-brand-alt: rgb(246,249,252);
@color-brand-alt--dark: rgb(199,214,226);

// COLOR: STATES
@color-brand-success: rgb(80, 191, 127);
@color-brand-error: rgb(225, 51, 99);

@color-brand-save: @color-brand-success;
@color-brand-save--light: rgb(83, 204, 134);

@color-brand-danger: @color-brand-error;
@color-brand-danger--light: rgb(240, 56, 107);

// COLOR: OVERLAYS
@color-brand-overlay--light: rgba(50, 58, 69, 0.4);
@color-brand-overlay: rgba(50, 58, 69, 0.9);

// COLOR: BORDERS
@color-brand-border--light: @color-brand-alt--dark;

// COLOR FONTS
@color-font-head--dark: rgb(50, 58, 69);
@color-font-body--dark: rgb(109, 116, 125);

// Colors
// --------------------------------------------------

@fs-caption: 14.00px;
@fs-p: 16.00px;
@fs-h5: 19.44px;
@fs-h4: 22.13px;
@fs-h3: 25.19px;
@fs-h2: 28.68px;
@fs-h1: 45.16px;
